{
  "author": {
    "name": "Marcus Klaas",
    "email": "mail@marcusklaas.nl",
    "url": "https://github.com/marcusklaas"
  },
  "name": "grunt-inline-alt",
  "description": "Inlines img, script and link tags into the same file. Fork of the grunt-inline package maintained by chyingp@gmail.com.",
  "version": "0.3.10",
  "keywords": [
    "gruntplugin",
    "inline",
    "js",
    "css"
  ],
  "main": "inline",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/marcusklaas/grunt-inline-alt"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "grunt": "1.0.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-htmlmin": "3.0.0",
    "grunt-contrib-nodeunit": "2.0.0"
  },
  "dependencies": {
    "uglify-js": "3.4.9",
    "datauri": "1.1.0",
    "clean-css": "4.2.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "_id": "grunt-inline@0.1.0",
  "_from": "grunt-inline@~0.1.0"
}